typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  camera_data_file
  fingerprint_data_file
  rootfs
  system_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init rootfs:lnk_file setattr;
allow vendor_init persist_file:filesystem getattr;

set_prop(vendor_init, vendor_fm_prop)

allow vendor_init wifi_data_file:dir { search setattr };
allow vendor_init dhcp_data_file:dir { setattr };
allow vendor_init time_data_file:dir { create };
allow vendor_init wpa_socket:dir { setattr };
